In [1]:
import pandas as pd
import statistics

In [2]:
interaction = pd.read_csv('KK_Bonev_Nora_pixels.mat',sep='\t',header=None,names=['chrom1','start1','end1','chrom2','start2','end2','notsure','v1','v2','v3'])

/home/data4/jh/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (0,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
interaction.head()

,chrom1,start1,end1,chrom2,start2,end2,notsure,v1,v2,v3
0,chr1,3000000.0,3040000.0,chr1,3000000.0,3040000.0,538.0,0.100705,0.122202,0.041265
1,chr1,3000000.0,3040000.0,chr1,3040000.0,3080000.0,219.0,0.050477,0.062271,0.051738
2,chr1,3000000.0,3040000.0,chr1,3080000.0,3120000.0,174.0,0.033888,0.030571,0.034742
3,chr1,3000000.0,3040000.0,chr1,3120000.0,3160000.0,139.0,0.031189,0.029341,0.027323
4,chr1,3000000.0,3040000.0,chr1,3160000.0,3200000.0,126.0,0.027750,0.024086,0.027616

In [3]:
interaction['avg'] = interaction[['v1','v2','v3']].mean(axis=1)

In [9]:
interaction.head()

,chrom1,start1,end1,chrom2,start2,end2,notsure,v1,v2,v3,avg
0,chr1,3000000.0,3040000.0,chr1,3000000.0,3040000.0,538.0,0.100705,0.122202,0.041265,0.088057
1,chr1,3000000.0,3040000.0,chr1,3040000.0,3080000.0,219.0,0.050477,0.062271,0.051738,0.054829
2,chr1,3000000.0,3040000.0,chr1,3080000.0,3120000.0,174.0,0.033888,0.030571,0.034742,0.033067
3,chr1,3000000.0,3040000.0,chr1,3120000.0,3160000.0,139.0,0.031189,0.029341,0.027323,0.029285
4,chr1,3000000.0,3040000.0,chr1,3160000.0,3200000.0,126.0,0.027750,0.024086,0.027616,0.026484

In [8]:
tads = pd.read_csv('merge_TADs.bed',sep='\t')

In [14]:
tads.head()

  chrom     start       end
0  chr1   4480000   4800000
1  chr1   4840000   6200000
2  chr1   6240000   9520000
3  chr1   9560000  10160000
4  chr1  10200000  11600000

In [9]:
chroms = ['chr'+str(i) for i in range(1,20)]+['chrX']
#tad_fpkm_chrs = []
tads['interaction'] = ''
for chrom in chroms:
    tads_chr = tads.loc[tads.chrom==chrom]
    interaction_chr = interaction.loc[(interaction.chrom1==chrom) & (interaction.chrom2==chrom)]
    #fpkm_tad_means = []
    for idx, (c,s,e,i) in tads_chr.iterrows():
        tad_inter = interaction_chr.loc[(interaction_chr.start1==s) & (interaction_chr.start2==e),'avg']
        num = len(tad_inter.to_numpy())
        if num==1:
            tads.iloc[idx,3] = tad_inter.to_numpy()

In [10]:
tads.to_csv('merge_TADs_interaction.tsv',sep='\t',index=False,quoting=3)

In [11]:
tads

     chrom      start        end  interaction
0     chr1    4440000    4800000   0.00182711
1     chr1    4840000    6200000   0.00096128
2     chr1    6240000    6920000   0.00194333
3     chr1    6960000    8200000  0.000387611
4     chr1    8240000    9520000  0.000511318
...    ...        ...        ...          ...
2725  chrX  164520000  166120000   0.00279383
2726  chrX  166160000  167280000    0.0012052
2727  chrX  167320000  167880000   0.00501257
2728  chrX  167920000  168640000    0.0024924
2729  chrX  168680000  169000000   0.00535491

[2730 rows x 4 columns]